----------- workclass ----------
Private - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
State-gov - Precision: 0.85, Recall: 0.3, fbeta: 0.44.
Self-emp-not-inc - Precision: 0.81, Recall: 0.32, fbeta: 0.46.
Self-emp-inc - Precision: 0.95, Recall: 0.32, fbeta: 0.48.
Federal-gov - Precision: 0.68, Recall: 0.19, fbeta: 0.29.
Local-gov - Precision: 0.61, Recall: 0.25, fbeta: 0.35.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Without-pay - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- education ----------
Some-college - Precision: 0.61, Recall: 0.23, fbeta: 0.34.
HS-grad - Precision: 0.6, Recall: 0.21, fbeta: 0.31.
Bachelors - Precision: 0.82, Recall: 0.29, fbeta: 0.43.
Masters - Precision: 0.89, Recall: 0.3, fbeta: 0.45.
Assoc-acdm - Precision: 0.93, Recall: 0.28, fbeta: 0.43.
7th-8th - Precision: 0.25, Recall: 0.17, fbeta: 0.2.
11th - Precision: 0.7, Recall: 0.64, fbeta: 0.67.
Assoc-voc - Precision: 0.54, Recall: 0.24, fbeta: 0.33.
Prof-school - Precision: 0.94, Recall: 0.35, fbeta: 0.5.
9th - Precision: 0.5, Recall: 0.33, fbeta: 0.4.
5th-6th - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
10th - Precision: 0.57, Recall: 0.33, fbeta: 0.42.
Doctorate - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
12th - Precision: 0.25, Recall: 0.2, fbeta: 0.22.
1st-4th - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Preschool - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- marital-status ----------
Divorced - Precision: 0.56, Recall: 0.37, fbeta: 0.44.
Married-civ-spouse - Precision: 0.85, Recall: 0.25, fbeta: 0.39.
Never-married - Precision: 0.4, Recall: 0.35, fbeta: 0.37.
Separated - Precision: 0.6, Recall: 0.47, fbeta: 0.53.
Widowed - Precision: 0.42, Recall: 0.26, fbeta: 0.32.
Married-spouse-absent - Precision: 0.5, Recall: 0.38, fbeta: 0.43.
Married-AF-spouse - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- occupation ----------
Adm-clerical - Precision: 0.51, Recall: 0.22, fbeta: 0.31.
Exec-managerial - Precision: 0.85, Recall: 0.29, fbeta: 0.43.
Machine-op-inspct - Precision: 0.55, Recall: 0.23, fbeta: 0.33.
Craft-repair - Precision: 0.68, Recall: 0.26, fbeta: 0.38.
Prof-specialty - Precision: 0.86, Recall: 0.27, fbeta: 0.41.
Sales - Precision: 0.78, Recall: 0.31, fbeta: 0.45.
Handlers-cleaners - Precision: 0.33, Recall: 0.33, fbeta: 0.33.
Other-service - Precision: 0.23, Recall: 0.19, fbeta: 0.21.
Protective-serv - Precision: 0.54, Recall: 0.17, fbeta: 0.25.
Priv-house-serv - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Transport-moving - Precision: 0.7, Recall: 0.25, fbeta: 0.37.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Farming-fishing - Precision: 0.75, Recall: 0.32, fbeta: 0.45.
Tech-support - Precision: 0.78, Recall: 0.27, fbeta: 0.41.
Armed-Forces - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- relationship ----------
Not-in-family - Precision: 0.53, Recall: 0.36, fbeta: 0.43.
Wife - Precision: 0.82, Recall: 0.2, fbeta: 0.32.
Husband - Precision: 0.86, Recall: 0.26, fbeta: 0.4.
Unmarried - Precision: 0.5, Recall: 0.36, fbeta: 0.42.
Own-child - Precision: 0.14, Recall: 0.24, fbeta: 0.17.
Other-relative - Precision: 0.67, Recall: 0.75, fbeta: 0.71.
----------- race ----------
White - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Black - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
Other - Precision: 0.8, Recall: 0.67, fbeta: 0.73.
Asian-Pac-Islander - Precision: 0.7, Recall: 0.26, fbeta: 0.38.
Amer-Indian-Eskimo - Precision: 0.56, Recall: 0.5, fbeta: 0.53.
----------- sex ----------
Female - Precision: 0.53, Recall: 0.24, fbeta: 0.33.
Male - Precision: 0.77, Recall: 0.28, fbeta: 0.41.
----------- native-country ----------
United-States - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Mexico - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Puerto-Rico - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
El-Salvador - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Columbia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Poland - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Cambodia - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Germany - Precision: 1.0, Recall: 0.38, fbeta: 0.56.
Philippines - Precision: 0.8, Recall: 0.25, fbeta: 0.38.
Canada - Precision: 0.5, Recall: 0.25, fbeta: 0.33.
Ecuador - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Italy - Precision: 1.0, Recall: 0.5, fbeta: 0.67.
Cuba - Precision: 1.0, Recall: 0.2, fbeta: 0.33.
Iran - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Jamaica - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Haiti - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
South - Precision: 0.33, Recall: 0.5, fbeta: 0.4.
Taiwan - Precision: 1.0, Recall: 0.25, fbeta: 0.4.
Dominican-Republic - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Ireland - Precision: 0.5, Recall: 1.0, fbeta: 0.67.
Japan - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Scotland - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
India - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Trinadad&Tobago - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Hungary - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
England - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Laos - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Hong - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Greece - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
Portugal - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Guatemala - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
China - Precision: 1.0, Recall: 0.38, fbeta: 0.55.
France - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Nicaragua - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Vietnam - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Thailand - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Peru - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Honduras - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Yugoslavia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- workclass ----------
Private - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
State-gov - Precision: 0.85, Recall: 0.3, fbeta: 0.44.
Self-emp-not-inc - Precision: 0.81, Recall: 0.32, fbeta: 0.46.
Self-emp-inc - Precision: 0.95, Recall: 0.32, fbeta: 0.48.
Federal-gov - Precision: 0.68, Recall: 0.19, fbeta: 0.29.
Local-gov - Precision: 0.61, Recall: 0.25, fbeta: 0.35.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Without-pay - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- education ----------
Some-college - Precision: 0.61, Recall: 0.23, fbeta: 0.34.
HS-grad - Precision: 0.6, Recall: 0.21, fbeta: 0.31.
Bachelors - Precision: 0.82, Recall: 0.29, fbeta: 0.43.
Masters - Precision: 0.89, Recall: 0.3, fbeta: 0.45.
Assoc-acdm - Precision: 0.93, Recall: 0.28, fbeta: 0.43.
7th-8th - Precision: 0.25, Recall: 0.17, fbeta: 0.2.
11th - Precision: 0.7, Recall: 0.64, fbeta: 0.67.
Assoc-voc - Precision: 0.54, Recall: 0.24, fbeta: 0.33.
Prof-school - Precision: 0.94, Recall: 0.35, fbeta: 0.5.
9th - Precision: 0.5, Recall: 0.33, fbeta: 0.4.
5th-6th - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
10th - Precision: 0.57, Recall: 0.33, fbeta: 0.42.
Doctorate - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
12th - Precision: 0.25, Recall: 0.2, fbeta: 0.22.
1st-4th - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Preschool - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- marital-status ----------
Divorced - Precision: 0.56, Recall: 0.37, fbeta: 0.44.
Married-civ-spouse - Precision: 0.85, Recall: 0.25, fbeta: 0.39.
Never-married - Precision: 0.4, Recall: 0.35, fbeta: 0.37.
Separated - Precision: 0.6, Recall: 0.47, fbeta: 0.53.
Widowed - Precision: 0.42, Recall: 0.26, fbeta: 0.32.
Married-spouse-absent - Precision: 0.5, Recall: 0.38, fbeta: 0.43.
Married-AF-spouse - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- occupation ----------
Adm-clerical - Precision: 0.51, Recall: 0.22, fbeta: 0.31.
Exec-managerial - Precision: 0.85, Recall: 0.29, fbeta: 0.43.
Machine-op-inspct - Precision: 0.55, Recall: 0.23, fbeta: 0.33.
Craft-repair - Precision: 0.68, Recall: 0.26, fbeta: 0.38.
Prof-specialty - Precision: 0.86, Recall: 0.27, fbeta: 0.41.
Sales - Precision: 0.78, Recall: 0.31, fbeta: 0.45.
Handlers-cleaners - Precision: 0.33, Recall: 0.33, fbeta: 0.33.
Other-service - Precision: 0.23, Recall: 0.19, fbeta: 0.21.
Protective-serv - Precision: 0.54, Recall: 0.17, fbeta: 0.25.
Priv-house-serv - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Transport-moving - Precision: 0.7, Recall: 0.25, fbeta: 0.37.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Farming-fishing - Precision: 0.75, Recall: 0.32, fbeta: 0.45.
Tech-support - Precision: 0.78, Recall: 0.27, fbeta: 0.41.
Armed-Forces - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- relationship ----------
Not-in-family - Precision: 0.53, Recall: 0.36, fbeta: 0.43.
Wife - Precision: 0.82, Recall: 0.2, fbeta: 0.32.
Husband - Precision: 0.86, Recall: 0.26, fbeta: 0.4.
Unmarried - Precision: 0.5, Recall: 0.36, fbeta: 0.42.
Own-child - Precision: 0.14, Recall: 0.24, fbeta: 0.17.
Other-relative - Precision: 0.67, Recall: 0.75, fbeta: 0.71.
----------- race ----------
White - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Black - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
Other - Precision: 0.8, Recall: 0.67, fbeta: 0.73.
Asian-Pac-Islander - Precision: 0.7, Recall: 0.26, fbeta: 0.38.
Amer-Indian-Eskimo - Precision: 0.56, Recall: 0.5, fbeta: 0.53.
----------- sex ----------
Female - Precision: 0.53, Recall: 0.24, fbeta: 0.33.
Male - Precision: 0.77, Recall: 0.28, fbeta: 0.41.
----------- native-country ----------
United-States - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Mexico - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Puerto-Rico - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
El-Salvador - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Columbia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Poland - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Cambodia - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Germany - Precision: 1.0, Recall: 0.38, fbeta: 0.56.
Philippines - Precision: 0.8, Recall: 0.25, fbeta: 0.38.
Canada - Precision: 0.5, Recall: 0.25, fbeta: 0.33.
Ecuador - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Italy - Precision: 1.0, Recall: 0.5, fbeta: 0.67.
Cuba - Precision: 1.0, Recall: 0.2, fbeta: 0.33.
Iran - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Jamaica - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Haiti - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
South - Precision: 0.33, Recall: 0.5, fbeta: 0.4.
Taiwan - Precision: 1.0, Recall: 0.25, fbeta: 0.4.
Dominican-Republic - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Ireland - Precision: 0.5, Recall: 1.0, fbeta: 0.67.
Japan - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Scotland - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
India - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Trinadad&Tobago - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Hungary - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
England - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Laos - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Hong - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Greece - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
Portugal - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Guatemala - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
China - Precision: 1.0, Recall: 0.38, fbeta: 0.55.
France - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Nicaragua - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Vietnam - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Thailand - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Peru - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Honduras - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Yugoslavia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- workclass ----------
Private - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
State-gov - Precision: 0.85, Recall: 0.3, fbeta: 0.44.
Self-emp-not-inc - Precision: 0.81, Recall: 0.32, fbeta: 0.46.
Self-emp-inc - Precision: 0.95, Recall: 0.32, fbeta: 0.48.
Federal-gov - Precision: 0.68, Recall: 0.19, fbeta: 0.29.
Local-gov - Precision: 0.61, Recall: 0.25, fbeta: 0.35.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Without-pay - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- education ----------
Some-college - Precision: 0.61, Recall: 0.23, fbeta: 0.34.
HS-grad - Precision: 0.6, Recall: 0.21, fbeta: 0.31.
Bachelors - Precision: 0.82, Recall: 0.29, fbeta: 0.43.
Masters - Precision: 0.89, Recall: 0.3, fbeta: 0.45.
Assoc-acdm - Precision: 0.93, Recall: 0.28, fbeta: 0.43.
7th-8th - Precision: 0.25, Recall: 0.17, fbeta: 0.2.
11th - Precision: 0.7, Recall: 0.64, fbeta: 0.67.
Assoc-voc - Precision: 0.54, Recall: 0.24, fbeta: 0.33.
Prof-school - Precision: 0.94, Recall: 0.35, fbeta: 0.5.
9th - Precision: 0.5, Recall: 0.33, fbeta: 0.4.
5th-6th - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
10th - Precision: 0.57, Recall: 0.33, fbeta: 0.42.
Doctorate - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
12th - Precision: 0.25, Recall: 0.2, fbeta: 0.22.
1st-4th - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Preschool - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- marital-status ----------
Divorced - Precision: 0.56, Recall: 0.37, fbeta: 0.44.
Married-civ-spouse - Precision: 0.85, Recall: 0.25, fbeta: 0.39.
Never-married - Precision: 0.4, Recall: 0.35, fbeta: 0.37.
Separated - Precision: 0.6, Recall: 0.47, fbeta: 0.53.
Widowed - Precision: 0.42, Recall: 0.26, fbeta: 0.32.
Married-spouse-absent - Precision: 0.5, Recall: 0.38, fbeta: 0.43.
Married-AF-spouse - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- occupation ----------
Adm-clerical - Precision: 0.51, Recall: 0.22, fbeta: 0.31.
Exec-managerial - Precision: 0.85, Recall: 0.29, fbeta: 0.43.
Machine-op-inspct - Precision: 0.55, Recall: 0.23, fbeta: 0.33.
Craft-repair - Precision: 0.68, Recall: 0.26, fbeta: 0.38.
Prof-specialty - Precision: 0.86, Recall: 0.27, fbeta: 0.41.
Sales - Precision: 0.78, Recall: 0.31, fbeta: 0.45.
Handlers-cleaners - Precision: 0.33, Recall: 0.33, fbeta: 0.33.
Other-service - Precision: 0.23, Recall: 0.19, fbeta: 0.21.
Protective-serv - Precision: 0.54, Recall: 0.17, fbeta: 0.25.
Priv-house-serv - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Transport-moving - Precision: 0.7, Recall: 0.25, fbeta: 0.37.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Farming-fishing - Precision: 0.75, Recall: 0.32, fbeta: 0.45.
Tech-support - Precision: 0.78, Recall: 0.27, fbeta: 0.41.
Armed-Forces - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- relationship ----------
Not-in-family - Precision: 0.53, Recall: 0.36, fbeta: 0.43.
Wife - Precision: 0.82, Recall: 0.2, fbeta: 0.32.
Husband - Precision: 0.86, Recall: 0.26, fbeta: 0.4.
Unmarried - Precision: 0.5, Recall: 0.36, fbeta: 0.42.
Own-child - Precision: 0.14, Recall: 0.24, fbeta: 0.17.
Other-relative - Precision: 0.67, Recall: 0.75, fbeta: 0.71.
----------- race ----------
White - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Black - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
Other - Precision: 0.8, Recall: 0.67, fbeta: 0.73.
Asian-Pac-Islander - Precision: 0.7, Recall: 0.26, fbeta: 0.38.
Amer-Indian-Eskimo - Precision: 0.56, Recall: 0.5, fbeta: 0.53.
----------- sex ----------
Female - Precision: 0.53, Recall: 0.24, fbeta: 0.33.
Male - Precision: 0.77, Recall: 0.28, fbeta: 0.41.
----------- native-country ----------
United-States - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Mexico - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Puerto-Rico - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
El-Salvador - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Columbia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Poland - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Cambodia - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Germany - Precision: 1.0, Recall: 0.38, fbeta: 0.56.
Philippines - Precision: 0.8, Recall: 0.25, fbeta: 0.38.
Canada - Precision: 0.5, Recall: 0.25, fbeta: 0.33.
Ecuador - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Italy - Precision: 1.0, Recall: 0.5, fbeta: 0.67.
Cuba - Precision: 1.0, Recall: 0.2, fbeta: 0.33.
Iran - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Jamaica - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Haiti - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
South - Precision: 0.33, Recall: 0.5, fbeta: 0.4.
Taiwan - Precision: 1.0, Recall: 0.25, fbeta: 0.4.
Dominican-Republic - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Ireland - Precision: 0.5, Recall: 1.0, fbeta: 0.67.
Japan - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Scotland - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
India - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Trinadad&Tobago - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Hungary - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
England - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Laos - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Hong - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Greece - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
Portugal - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Guatemala - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
China - Precision: 1.0, Recall: 0.38, fbeta: 0.55.
France - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Nicaragua - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Vietnam - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Thailand - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Peru - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Honduras - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Yugoslavia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- workclass ----------
Private - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
State-gov - Precision: 0.85, Recall: 0.3, fbeta: 0.44.
Self-emp-not-inc - Precision: 0.81, Recall: 0.32, fbeta: 0.46.
Self-emp-inc - Precision: 0.95, Recall: 0.32, fbeta: 0.48.
Federal-gov - Precision: 0.68, Recall: 0.19, fbeta: 0.29.
Local-gov - Precision: 0.61, Recall: 0.25, fbeta: 0.35.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Without-pay - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- education ----------
Some-college - Precision: 0.61, Recall: 0.23, fbeta: 0.34.
HS-grad - Precision: 0.6, Recall: 0.21, fbeta: 0.31.
Bachelors - Precision: 0.82, Recall: 0.29, fbeta: 0.43.
Masters - Precision: 0.89, Recall: 0.3, fbeta: 0.45.
Assoc-acdm - Precision: 0.93, Recall: 0.28, fbeta: 0.43.
7th-8th - Precision: 0.25, Recall: 0.17, fbeta: 0.2.
11th - Precision: 0.7, Recall: 0.64, fbeta: 0.67.
Assoc-voc - Precision: 0.54, Recall: 0.24, fbeta: 0.33.
Prof-school - Precision: 0.94, Recall: 0.35, fbeta: 0.5.
9th - Precision: 0.5, Recall: 0.33, fbeta: 0.4.
5th-6th - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
10th - Precision: 0.57, Recall: 0.33, fbeta: 0.42.
Doctorate - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
12th - Precision: 0.25, Recall: 0.2, fbeta: 0.22.
1st-4th - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Preschool - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- marital-status ----------
Divorced - Precision: 0.56, Recall: 0.37, fbeta: 0.44.
Married-civ-spouse - Precision: 0.85, Recall: 0.25, fbeta: 0.39.
Never-married - Precision: 0.4, Recall: 0.35, fbeta: 0.37.
Separated - Precision: 0.6, Recall: 0.47, fbeta: 0.53.
Widowed - Precision: 0.42, Recall: 0.26, fbeta: 0.32.
Married-spouse-absent - Precision: 0.5, Recall: 0.38, fbeta: 0.43.
Married-AF-spouse - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- occupation ----------
Adm-clerical - Precision: 0.51, Recall: 0.22, fbeta: 0.31.
Exec-managerial - Precision: 0.85, Recall: 0.29, fbeta: 0.43.
Machine-op-inspct - Precision: 0.55, Recall: 0.23, fbeta: 0.33.
Craft-repair - Precision: 0.68, Recall: 0.26, fbeta: 0.38.
Prof-specialty - Precision: 0.86, Recall: 0.27, fbeta: 0.41.
Sales - Precision: 0.78, Recall: 0.31, fbeta: 0.45.
Handlers-cleaners - Precision: 0.33, Recall: 0.33, fbeta: 0.33.
Other-service - Precision: 0.23, Recall: 0.19, fbeta: 0.21.
Protective-serv - Precision: 0.54, Recall: 0.17, fbeta: 0.25.
Priv-house-serv - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Transport-moving - Precision: 0.7, Recall: 0.25, fbeta: 0.37.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Farming-fishing - Precision: 0.75, Recall: 0.32, fbeta: 0.45.
Tech-support - Precision: 0.78, Recall: 0.27, fbeta: 0.41.
Armed-Forces - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- relationship ----------
Not-in-family - Precision: 0.53, Recall: 0.36, fbeta: 0.43.
Wife - Precision: 0.82, Recall: 0.2, fbeta: 0.32.
Husband - Precision: 0.86, Recall: 0.26, fbeta: 0.4.
Unmarried - Precision: 0.5, Recall: 0.36, fbeta: 0.42.
Own-child - Precision: 0.14, Recall: 0.24, fbeta: 0.17.
Other-relative - Precision: 0.67, Recall: 0.75, fbeta: 0.71.
----------- race ----------
White - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Black - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
Other - Precision: 0.8, Recall: 0.67, fbeta: 0.73.
Asian-Pac-Islander - Precision: 0.7, Recall: 0.26, fbeta: 0.38.
Amer-Indian-Eskimo - Precision: 0.56, Recall: 0.5, fbeta: 0.53.
----------- sex ----------
Female - Precision: 0.53, Recall: 0.24, fbeta: 0.33.
Male - Precision: 0.77, Recall: 0.28, fbeta: 0.41.
----------- native-country ----------
United-States - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Mexico - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Puerto-Rico - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
El-Salvador - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Columbia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Poland - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Cambodia - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Germany - Precision: 1.0, Recall: 0.38, fbeta: 0.56.
Philippines - Precision: 0.8, Recall: 0.25, fbeta: 0.38.
Canada - Precision: 0.5, Recall: 0.25, fbeta: 0.33.
Ecuador - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Italy - Precision: 1.0, Recall: 0.5, fbeta: 0.67.
Cuba - Precision: 1.0, Recall: 0.2, fbeta: 0.33.
Iran - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Jamaica - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Haiti - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
South - Precision: 0.33, Recall: 0.5, fbeta: 0.4.
Taiwan - Precision: 1.0, Recall: 0.25, fbeta: 0.4.
Dominican-Republic - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Ireland - Precision: 0.5, Recall: 1.0, fbeta: 0.67.
Japan - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Scotland - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
India - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Trinadad&Tobago - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Hungary - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
England - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Laos - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Hong - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Greece - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
Portugal - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Guatemala - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
China - Precision: 1.0, Recall: 0.38, fbeta: 0.55.
France - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Nicaragua - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Vietnam - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Thailand - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Peru - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Honduras - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Yugoslavia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- workclass ----------
Private - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
State-gov - Precision: 0.85, Recall: 0.3, fbeta: 0.44.
Self-emp-not-inc - Precision: 0.81, Recall: 0.32, fbeta: 0.46.
Self-emp-inc - Precision: 0.95, Recall: 0.32, fbeta: 0.48.
Federal-gov - Precision: 0.68, Recall: 0.19, fbeta: 0.29.
Local-gov - Precision: 0.61, Recall: 0.25, fbeta: 0.35.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Without-pay - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- education ----------
Some-college - Precision: 0.61, Recall: 0.23, fbeta: 0.34.
HS-grad - Precision: 0.6, Recall: 0.21, fbeta: 0.31.
Bachelors - Precision: 0.82, Recall: 0.29, fbeta: 0.43.
Masters - Precision: 0.89, Recall: 0.3, fbeta: 0.45.
Assoc-acdm - Precision: 0.93, Recall: 0.28, fbeta: 0.43.
7th-8th - Precision: 0.25, Recall: 0.17, fbeta: 0.2.
11th - Precision: 0.7, Recall: 0.64, fbeta: 0.67.
Assoc-voc - Precision: 0.54, Recall: 0.24, fbeta: 0.33.
Prof-school - Precision: 0.94, Recall: 0.35, fbeta: 0.5.
9th - Precision: 0.5, Recall: 0.33, fbeta: 0.4.
5th-6th - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
10th - Precision: 0.57, Recall: 0.33, fbeta: 0.42.
Doctorate - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
12th - Precision: 0.25, Recall: 0.2, fbeta: 0.22.
1st-4th - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Preschool - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- marital-status ----------
Divorced - Precision: 0.56, Recall: 0.37, fbeta: 0.44.
Married-civ-spouse - Precision: 0.85, Recall: 0.25, fbeta: 0.39.
Never-married - Precision: 0.4, Recall: 0.35, fbeta: 0.37.
Separated - Precision: 0.6, Recall: 0.47, fbeta: 0.53.
Widowed - Precision: 0.42, Recall: 0.26, fbeta: 0.32.
Married-spouse-absent - Precision: 0.5, Recall: 0.38, fbeta: 0.43.
Married-AF-spouse - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- occupation ----------
Adm-clerical - Precision: 0.51, Recall: 0.22, fbeta: 0.31.
Exec-managerial - Precision: 0.85, Recall: 0.29, fbeta: 0.43.
Machine-op-inspct - Precision: 0.55, Recall: 0.23, fbeta: 0.33.
Craft-repair - Precision: 0.68, Recall: 0.26, fbeta: 0.38.
Prof-specialty - Precision: 0.86, Recall: 0.27, fbeta: 0.41.
Sales - Precision: 0.78, Recall: 0.31, fbeta: 0.45.
Handlers-cleaners - Precision: 0.33, Recall: 0.33, fbeta: 0.33.
Other-service - Precision: 0.23, Recall: 0.19, fbeta: 0.21.
Protective-serv - Precision: 0.54, Recall: 0.17, fbeta: 0.25.
Priv-house-serv - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Transport-moving - Precision: 0.7, Recall: 0.25, fbeta: 0.37.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Farming-fishing - Precision: 0.75, Recall: 0.32, fbeta: 0.45.
Tech-support - Precision: 0.78, Recall: 0.27, fbeta: 0.41.
Armed-Forces - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- relationship ----------
Not-in-family - Precision: 0.53, Recall: 0.36, fbeta: 0.43.
Wife - Precision: 0.82, Recall: 0.2, fbeta: 0.32.
Husband - Precision: 0.86, Recall: 0.26, fbeta: 0.4.
Unmarried - Precision: 0.5, Recall: 0.36, fbeta: 0.42.
Own-child - Precision: 0.14, Recall: 0.24, fbeta: 0.17.
Other-relative - Precision: 0.67, Recall: 0.75, fbeta: 0.71.
----------- race ----------
White - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Black - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
Other - Precision: 0.8, Recall: 0.67, fbeta: 0.73.
Asian-Pac-Islander - Precision: 0.7, Recall: 0.26, fbeta: 0.38.
Amer-Indian-Eskimo - Precision: 0.56, Recall: 0.5, fbeta: 0.53.
----------- sex ----------
Female - Precision: 0.53, Recall: 0.24, fbeta: 0.33.
Male - Precision: 0.77, Recall: 0.28, fbeta: 0.41.
----------- native-country ----------
United-States - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Mexico - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Puerto-Rico - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
El-Salvador - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Columbia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Poland - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Cambodia - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Germany - Precision: 1.0, Recall: 0.38, fbeta: 0.56.
Philippines - Precision: 0.8, Recall: 0.25, fbeta: 0.38.
Canada - Precision: 0.5, Recall: 0.25, fbeta: 0.33.
Ecuador - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Italy - Precision: 1.0, Recall: 0.5, fbeta: 0.67.
Cuba - Precision: 1.0, Recall: 0.2, fbeta: 0.33.
Iran - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Jamaica - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Haiti - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
South - Precision: 0.33, Recall: 0.5, fbeta: 0.4.
Taiwan - Precision: 1.0, Recall: 0.25, fbeta: 0.4.
Dominican-Republic - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Ireland - Precision: 0.5, Recall: 1.0, fbeta: 0.67.
Japan - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Scotland - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
India - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Trinadad&Tobago - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Hungary - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
England - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Laos - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Hong - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Greece - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
Portugal - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Guatemala - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
China - Precision: 1.0, Recall: 0.38, fbeta: 0.55.
France - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Nicaragua - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Vietnam - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Thailand - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Peru - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Honduras - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Yugoslavia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- workclass ----------
Private - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
State-gov - Precision: 0.85, Recall: 0.3, fbeta: 0.44.
Self-emp-not-inc - Precision: 0.81, Recall: 0.32, fbeta: 0.46.
Self-emp-inc - Precision: 0.95, Recall: 0.32, fbeta: 0.48.
Federal-gov - Precision: 0.68, Recall: 0.19, fbeta: 0.29.
Local-gov - Precision: 0.61, Recall: 0.25, fbeta: 0.35.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Without-pay - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- education ----------
Some-college - Precision: 0.61, Recall: 0.23, fbeta: 0.34.
HS-grad - Precision: 0.6, Recall: 0.21, fbeta: 0.31.
Bachelors - Precision: 0.82, Recall: 0.29, fbeta: 0.43.
Masters - Precision: 0.89, Recall: 0.3, fbeta: 0.45.
Assoc-acdm - Precision: 0.93, Recall: 0.28, fbeta: 0.43.
7th-8th - Precision: 0.25, Recall: 0.17, fbeta: 0.2.
11th - Precision: 0.7, Recall: 0.64, fbeta: 0.67.
Assoc-voc - Precision: 0.54, Recall: 0.24, fbeta: 0.33.
Prof-school - Precision: 0.94, Recall: 0.35, fbeta: 0.5.
9th - Precision: 0.5, Recall: 0.33, fbeta: 0.4.
5th-6th - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
10th - Precision: 0.57, Recall: 0.33, fbeta: 0.42.
Doctorate - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
12th - Precision: 0.25, Recall: 0.2, fbeta: 0.22.
1st-4th - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Preschool - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- marital-status ----------
Divorced - Precision: 0.56, Recall: 0.37, fbeta: 0.44.
Married-civ-spouse - Precision: 0.85, Recall: 0.25, fbeta: 0.39.
Never-married - Precision: 0.4, Recall: 0.35, fbeta: 0.37.
Separated - Precision: 0.6, Recall: 0.47, fbeta: 0.53.
Widowed - Precision: 0.42, Recall: 0.26, fbeta: 0.32.
Married-spouse-absent - Precision: 0.5, Recall: 0.38, fbeta: 0.43.
Married-AF-spouse - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- occupation ----------
Adm-clerical - Precision: 0.51, Recall: 0.22, fbeta: 0.31.
Exec-managerial - Precision: 0.85, Recall: 0.29, fbeta: 0.43.
Machine-op-inspct - Precision: 0.55, Recall: 0.23, fbeta: 0.33.
Craft-repair - Precision: 0.68, Recall: 0.26, fbeta: 0.38.
Prof-specialty - Precision: 0.86, Recall: 0.27, fbeta: 0.41.
Sales - Precision: 0.78, Recall: 0.31, fbeta: 0.45.
Handlers-cleaners - Precision: 0.33, Recall: 0.33, fbeta: 0.33.
Other-service - Precision: 0.23, Recall: 0.19, fbeta: 0.21.
Protective-serv - Precision: 0.54, Recall: 0.17, fbeta: 0.25.
Priv-house-serv - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Transport-moving - Precision: 0.7, Recall: 0.25, fbeta: 0.37.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Farming-fishing - Precision: 0.75, Recall: 0.32, fbeta: 0.45.
Tech-support - Precision: 0.78, Recall: 0.27, fbeta: 0.41.
Armed-Forces - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- relationship ----------
Not-in-family - Precision: 0.53, Recall: 0.36, fbeta: 0.43.
Wife - Precision: 0.82, Recall: 0.2, fbeta: 0.32.
Husband - Precision: 0.86, Recall: 0.26, fbeta: 0.4.
Unmarried - Precision: 0.5, Recall: 0.36, fbeta: 0.42.
Own-child - Precision: 0.14, Recall: 0.24, fbeta: 0.17.
Other-relative - Precision: 0.67, Recall: 0.75, fbeta: 0.71.
----------- race ----------
White - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Black - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
Other - Precision: 0.8, Recall: 0.67, fbeta: 0.73.
Asian-Pac-Islander - Precision: 0.7, Recall: 0.26, fbeta: 0.38.
Amer-Indian-Eskimo - Precision: 0.56, Recall: 0.5, fbeta: 0.53.
----------- sex ----------
Female - Precision: 0.53, Recall: 0.24, fbeta: 0.33.
Male - Precision: 0.77, Recall: 0.28, fbeta: 0.41.
----------- native-country ----------
United-States - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Mexico - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Puerto-Rico - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
El-Salvador - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Columbia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Poland - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Cambodia - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Germany - Precision: 1.0, Recall: 0.38, fbeta: 0.56.
Philippines - Precision: 0.8, Recall: 0.25, fbeta: 0.38.
Canada - Precision: 0.5, Recall: 0.25, fbeta: 0.33.
Ecuador - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Italy - Precision: 1.0, Recall: 0.5, fbeta: 0.67.
Cuba - Precision: 1.0, Recall: 0.2, fbeta: 0.33.
Iran - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Jamaica - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Haiti - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
South - Precision: 0.33, Recall: 0.5, fbeta: 0.4.
Taiwan - Precision: 1.0, Recall: 0.25, fbeta: 0.4.
Dominican-Republic - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Ireland - Precision: 0.5, Recall: 1.0, fbeta: 0.67.
Japan - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Scotland - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
India - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Trinadad&Tobago - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Hungary - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
England - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Laos - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Hong - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Greece - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
Portugal - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Guatemala - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
China - Precision: 1.0, Recall: 0.38, fbeta: 0.55.
France - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Nicaragua - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Vietnam - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Thailand - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Peru - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Honduras - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Yugoslavia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- workclass ----------
Private - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
State-gov - Precision: 0.85, Recall: 0.3, fbeta: 0.44.
Self-emp-not-inc - Precision: 0.81, Recall: 0.32, fbeta: 0.46.
Self-emp-inc - Precision: 0.95, Recall: 0.32, fbeta: 0.48.
Federal-gov - Precision: 0.68, Recall: 0.19, fbeta: 0.29.
Local-gov - Precision: 0.61, Recall: 0.25, fbeta: 0.35.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Without-pay - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- education ----------
Some-college - Precision: 0.61, Recall: 0.23, fbeta: 0.34.
HS-grad - Precision: 0.6, Recall: 0.21, fbeta: 0.31.
Bachelors - Precision: 0.82, Recall: 0.29, fbeta: 0.43.
Masters - Precision: 0.89, Recall: 0.3, fbeta: 0.45.
Assoc-acdm - Precision: 0.93, Recall: 0.28, fbeta: 0.43.
7th-8th - Precision: 0.25, Recall: 0.17, fbeta: 0.2.
11th - Precision: 0.7, Recall: 0.64, fbeta: 0.67.
Assoc-voc - Precision: 0.54, Recall: 0.24, fbeta: 0.33.
Prof-school - Precision: 0.94, Recall: 0.35, fbeta: 0.5.
9th - Precision: 0.5, Recall: 0.33, fbeta: 0.4.
5th-6th - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
10th - Precision: 0.57, Recall: 0.33, fbeta: 0.42.
Doctorate - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
12th - Precision: 0.25, Recall: 0.2, fbeta: 0.22.
1st-4th - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Preschool - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- marital-status ----------
Divorced - Precision: 0.56, Recall: 0.37, fbeta: 0.44.
Married-civ-spouse - Precision: 0.85, Recall: 0.25, fbeta: 0.39.
Never-married - Precision: 0.4, Recall: 0.35, fbeta: 0.37.
Separated - Precision: 0.6, Recall: 0.47, fbeta: 0.53.
Widowed - Precision: 0.42, Recall: 0.26, fbeta: 0.32.
Married-spouse-absent - Precision: 0.5, Recall: 0.38, fbeta: 0.43.
Married-AF-spouse - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- occupation ----------
Adm-clerical - Precision: 0.51, Recall: 0.22, fbeta: 0.31.
Exec-managerial - Precision: 0.85, Recall: 0.29, fbeta: 0.43.
Machine-op-inspct - Precision: 0.55, Recall: 0.23, fbeta: 0.33.
Craft-repair - Precision: 0.68, Recall: 0.26, fbeta: 0.38.
Prof-specialty - Precision: 0.86, Recall: 0.27, fbeta: 0.41.
Sales - Precision: 0.78, Recall: 0.31, fbeta: 0.45.
Handlers-cleaners - Precision: 0.33, Recall: 0.33, fbeta: 0.33.
Other-service - Precision: 0.23, Recall: 0.19, fbeta: 0.21.
Protective-serv - Precision: 0.54, Recall: 0.17, fbeta: 0.25.
Priv-house-serv - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Transport-moving - Precision: 0.7, Recall: 0.25, fbeta: 0.37.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Farming-fishing - Precision: 0.75, Recall: 0.32, fbeta: 0.45.
Tech-support - Precision: 0.78, Recall: 0.27, fbeta: 0.41.
Armed-Forces - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- relationship ----------
Not-in-family - Precision: 0.53, Recall: 0.36, fbeta: 0.43.
Wife - Precision: 0.82, Recall: 0.2, fbeta: 0.32.
Husband - Precision: 0.86, Recall: 0.26, fbeta: 0.4.
Unmarried - Precision: 0.5, Recall: 0.36, fbeta: 0.42.
Own-child - Precision: 0.14, Recall: 0.24, fbeta: 0.17.
Other-relative - Precision: 0.67, Recall: 0.75, fbeta: 0.71.
----------- race ----------
White - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Black - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
Other - Precision: 0.8, Recall: 0.67, fbeta: 0.73.
Asian-Pac-Islander - Precision: 0.7, Recall: 0.26, fbeta: 0.38.
Amer-Indian-Eskimo - Precision: 0.56, Recall: 0.5, fbeta: 0.53.
----------- sex ----------
Female - Precision: 0.53, Recall: 0.24, fbeta: 0.33.
Male - Precision: 0.77, Recall: 0.28, fbeta: 0.41.
----------- native-country ----------
United-States - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Mexico - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Puerto-Rico - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
El-Salvador - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Columbia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Poland - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Cambodia - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Germany - Precision: 1.0, Recall: 0.38, fbeta: 0.56.
Philippines - Precision: 0.8, Recall: 0.25, fbeta: 0.38.
Canada - Precision: 0.5, Recall: 0.25, fbeta: 0.33.
Ecuador - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Italy - Precision: 1.0, Recall: 0.5, fbeta: 0.67.
Cuba - Precision: 1.0, Recall: 0.2, fbeta: 0.33.
Iran - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Jamaica - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Haiti - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
South - Precision: 0.33, Recall: 0.5, fbeta: 0.4.
Taiwan - Precision: 1.0, Recall: 0.25, fbeta: 0.4.
Dominican-Republic - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Ireland - Precision: 0.5, Recall: 1.0, fbeta: 0.67.
Japan - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Scotland - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
India - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Trinadad&Tobago - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Hungary - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
England - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Laos - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Hong - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Greece - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
Portugal - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Guatemala - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
China - Precision: 1.0, Recall: 0.38, fbeta: 0.55.
France - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Nicaragua - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Vietnam - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Thailand - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Peru - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Honduras - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Yugoslavia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- workclass ----------
Private - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
State-gov - Precision: 0.85, Recall: 0.3, fbeta: 0.44.
Self-emp-not-inc - Precision: 0.81, Recall: 0.32, fbeta: 0.46.
Self-emp-inc - Precision: 0.95, Recall: 0.32, fbeta: 0.48.
Federal-gov - Precision: 0.68, Recall: 0.19, fbeta: 0.29.
Local-gov - Precision: 0.61, Recall: 0.25, fbeta: 0.35.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Without-pay - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- education ----------
Some-college - Precision: 0.61, Recall: 0.23, fbeta: 0.34.
HS-grad - Precision: 0.6, Recall: 0.21, fbeta: 0.31.
Bachelors - Precision: 0.82, Recall: 0.29, fbeta: 0.43.
Masters - Precision: 0.89, Recall: 0.3, fbeta: 0.45.
Assoc-acdm - Precision: 0.93, Recall: 0.28, fbeta: 0.43.
7th-8th - Precision: 0.25, Recall: 0.17, fbeta: 0.2.
11th - Precision: 0.7, Recall: 0.64, fbeta: 0.67.
Assoc-voc - Precision: 0.54, Recall: 0.24, fbeta: 0.33.
Prof-school - Precision: 0.94, Recall: 0.35, fbeta: 0.5.
9th - Precision: 0.5, Recall: 0.33, fbeta: 0.4.
5th-6th - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
10th - Precision: 0.57, Recall: 0.33, fbeta: 0.42.
Doctorate - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
12th - Precision: 0.25, Recall: 0.2, fbeta: 0.22.
1st-4th - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Preschool - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- marital-status ----------
Divorced - Precision: 0.56, Recall: 0.37, fbeta: 0.44.
Married-civ-spouse - Precision: 0.85, Recall: 0.25, fbeta: 0.39.
Never-married - Precision: 0.4, Recall: 0.35, fbeta: 0.37.
Separated - Precision: 0.6, Recall: 0.47, fbeta: 0.53.
Widowed - Precision: 0.42, Recall: 0.26, fbeta: 0.32.
Married-spouse-absent - Precision: 0.5, Recall: 0.38, fbeta: 0.43.
Married-AF-spouse - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- occupation ----------
Adm-clerical - Precision: 0.51, Recall: 0.22, fbeta: 0.31.
Exec-managerial - Precision: 0.85, Recall: 0.29, fbeta: 0.43.
Machine-op-inspct - Precision: 0.55, Recall: 0.23, fbeta: 0.33.
Craft-repair - Precision: 0.68, Recall: 0.26, fbeta: 0.38.
Prof-specialty - Precision: 0.86, Recall: 0.27, fbeta: 0.41.
Sales - Precision: 0.78, Recall: 0.31, fbeta: 0.45.
Handlers-cleaners - Precision: 0.33, Recall: 0.33, fbeta: 0.33.
Other-service - Precision: 0.23, Recall: 0.19, fbeta: 0.21.
Protective-serv - Precision: 0.54, Recall: 0.17, fbeta: 0.25.
Priv-house-serv - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Transport-moving - Precision: 0.7, Recall: 0.25, fbeta: 0.37.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Farming-fishing - Precision: 0.75, Recall: 0.32, fbeta: 0.45.
Tech-support - Precision: 0.78, Recall: 0.27, fbeta: 0.41.
Armed-Forces - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- relationship ----------
Not-in-family - Precision: 0.53, Recall: 0.36, fbeta: 0.43.
Wife - Precision: 0.82, Recall: 0.2, fbeta: 0.32.
Husband - Precision: 0.86, Recall: 0.26, fbeta: 0.4.
Unmarried - Precision: 0.5, Recall: 0.36, fbeta: 0.42.
Own-child - Precision: 0.14, Recall: 0.24, fbeta: 0.17.
Other-relative - Precision: 0.67, Recall: 0.75, fbeta: 0.71.
----------- race ----------
White - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Black - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
Other - Precision: 0.8, Recall: 0.67, fbeta: 0.73.
Asian-Pac-Islander - Precision: 0.7, Recall: 0.26, fbeta: 0.38.
Amer-Indian-Eskimo - Precision: 0.56, Recall: 0.5, fbeta: 0.53.
----------- sex ----------
Female - Precision: 0.53, Recall: 0.24, fbeta: 0.33.
Male - Precision: 0.77, Recall: 0.28, fbeta: 0.41.
----------- native-country ----------
United-States - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Mexico - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Puerto-Rico - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
El-Salvador - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Columbia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Poland - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Cambodia - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Germany - Precision: 1.0, Recall: 0.38, fbeta: 0.56.
Philippines - Precision: 0.8, Recall: 0.25, fbeta: 0.38.
Canada - Precision: 0.5, Recall: 0.25, fbeta: 0.33.
Ecuador - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Italy - Precision: 1.0, Recall: 0.5, fbeta: 0.67.
Cuba - Precision: 1.0, Recall: 0.2, fbeta: 0.33.
Iran - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Jamaica - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Haiti - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
South - Precision: 0.33, Recall: 0.5, fbeta: 0.4.
Taiwan - Precision: 1.0, Recall: 0.25, fbeta: 0.4.
Dominican-Republic - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Ireland - Precision: 0.5, Recall: 1.0, fbeta: 0.67.
Japan - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Scotland - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
India - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Trinadad&Tobago - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Hungary - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
England - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Laos - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Hong - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Greece - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
Portugal - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Guatemala - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
China - Precision: 1.0, Recall: 0.38, fbeta: 0.55.
France - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Nicaragua - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Vietnam - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Thailand - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Peru - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Honduras - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Yugoslavia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- workclass ----------
Private - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
State-gov - Precision: 0.85, Recall: 0.3, fbeta: 0.44.
Self-emp-not-inc - Precision: 0.81, Recall: 0.32, fbeta: 0.46.
Self-emp-inc - Precision: 0.95, Recall: 0.32, fbeta: 0.48.
Federal-gov - Precision: 0.68, Recall: 0.19, fbeta: 0.29.
Local-gov - Precision: 0.61, Recall: 0.25, fbeta: 0.35.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Without-pay - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- education ----------
Some-college - Precision: 0.61, Recall: 0.23, fbeta: 0.34.
HS-grad - Precision: 0.6, Recall: 0.21, fbeta: 0.31.
Bachelors - Precision: 0.82, Recall: 0.29, fbeta: 0.43.
Masters - Precision: 0.89, Recall: 0.3, fbeta: 0.45.
Assoc-acdm - Precision: 0.93, Recall: 0.28, fbeta: 0.43.
7th-8th - Precision: 0.25, Recall: 0.17, fbeta: 0.2.
11th - Precision: 0.7, Recall: 0.64, fbeta: 0.67.
Assoc-voc - Precision: 0.54, Recall: 0.24, fbeta: 0.33.
Prof-school - Precision: 0.94, Recall: 0.35, fbeta: 0.5.
9th - Precision: 0.5, Recall: 0.33, fbeta: 0.4.
5th-6th - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
10th - Precision: 0.57, Recall: 0.33, fbeta: 0.42.
Doctorate - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
12th - Precision: 0.25, Recall: 0.2, fbeta: 0.22.
1st-4th - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Preschool - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- marital-status ----------
Divorced - Precision: 0.56, Recall: 0.37, fbeta: 0.44.
Married-civ-spouse - Precision: 0.85, Recall: 0.25, fbeta: 0.39.
Never-married - Precision: 0.4, Recall: 0.35, fbeta: 0.37.
Separated - Precision: 0.6, Recall: 0.47, fbeta: 0.53.
Widowed - Precision: 0.42, Recall: 0.26, fbeta: 0.32.
Married-spouse-absent - Precision: 0.5, Recall: 0.38, fbeta: 0.43.
Married-AF-spouse - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- occupation ----------
Adm-clerical - Precision: 0.51, Recall: 0.22, fbeta: 0.31.
Exec-managerial - Precision: 0.85, Recall: 0.29, fbeta: 0.43.
Machine-op-inspct - Precision: 0.55, Recall: 0.23, fbeta: 0.33.
Craft-repair - Precision: 0.68, Recall: 0.26, fbeta: 0.38.
Prof-specialty - Precision: 0.86, Recall: 0.27, fbeta: 0.41.
Sales - Precision: 0.78, Recall: 0.31, fbeta: 0.45.
Handlers-cleaners - Precision: 0.33, Recall: 0.33, fbeta: 0.33.
Other-service - Precision: 0.23, Recall: 0.19, fbeta: 0.21.
Protective-serv - Precision: 0.54, Recall: 0.17, fbeta: 0.25.
Priv-house-serv - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Transport-moving - Precision: 0.7, Recall: 0.25, fbeta: 0.37.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Farming-fishing - Precision: 0.75, Recall: 0.32, fbeta: 0.45.
Tech-support - Precision: 0.78, Recall: 0.27, fbeta: 0.41.
Armed-Forces - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- relationship ----------
Not-in-family - Precision: 0.53, Recall: 0.36, fbeta: 0.43.
Wife - Precision: 0.82, Recall: 0.2, fbeta: 0.32.
Husband - Precision: 0.86, Recall: 0.26, fbeta: 0.4.
Unmarried - Precision: 0.5, Recall: 0.36, fbeta: 0.42.
Own-child - Precision: 0.14, Recall: 0.24, fbeta: 0.17.
Other-relative - Precision: 0.67, Recall: 0.75, fbeta: 0.71.
----------- race ----------
White - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Black - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
Other - Precision: 0.8, Recall: 0.67, fbeta: 0.73.
Asian-Pac-Islander - Precision: 0.7, Recall: 0.26, fbeta: 0.38.
Amer-Indian-Eskimo - Precision: 0.56, Recall: 0.5, fbeta: 0.53.
----------- sex ----------
Female - Precision: 0.53, Recall: 0.24, fbeta: 0.33.
Male - Precision: 0.77, Recall: 0.28, fbeta: 0.41.
----------- native-country ----------
United-States - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Mexico - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Puerto-Rico - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
El-Salvador - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Columbia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Poland - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Cambodia - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Germany - Precision: 1.0, Recall: 0.38, fbeta: 0.56.
Philippines - Precision: 0.8, Recall: 0.25, fbeta: 0.38.
Canada - Precision: 0.5, Recall: 0.25, fbeta: 0.33.
Ecuador - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Italy - Precision: 1.0, Recall: 0.5, fbeta: 0.67.
Cuba - Precision: 1.0, Recall: 0.2, fbeta: 0.33.
Iran - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Jamaica - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Haiti - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
South - Precision: 0.33, Recall: 0.5, fbeta: 0.4.
Taiwan - Precision: 1.0, Recall: 0.25, fbeta: 0.4.
Dominican-Republic - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Ireland - Precision: 0.5, Recall: 1.0, fbeta: 0.67.
Japan - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Scotland - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
India - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Trinadad&Tobago - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Hungary - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
England - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Laos - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Hong - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Greece - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
Portugal - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Guatemala - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
China - Precision: 1.0, Recall: 0.38, fbeta: 0.55.
France - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Nicaragua - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Vietnam - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Thailand - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Peru - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Honduras - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Yugoslavia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- workclass ----------
Private - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
State-gov - Precision: 0.85, Recall: 0.3, fbeta: 0.44.
Self-emp-not-inc - Precision: 0.81, Recall: 0.32, fbeta: 0.46.
Self-emp-inc - Precision: 0.95, Recall: 0.32, fbeta: 0.48.
Federal-gov - Precision: 0.68, Recall: 0.19, fbeta: 0.29.
Local-gov - Precision: 0.61, Recall: 0.25, fbeta: 0.35.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Without-pay - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- education ----------
Some-college - Precision: 0.61, Recall: 0.23, fbeta: 0.34.
HS-grad - Precision: 0.6, Recall: 0.21, fbeta: 0.31.
Bachelors - Precision: 0.82, Recall: 0.29, fbeta: 0.43.
Masters - Precision: 0.89, Recall: 0.3, fbeta: 0.45.
Assoc-acdm - Precision: 0.93, Recall: 0.28, fbeta: 0.43.
7th-8th - Precision: 0.25, Recall: 0.17, fbeta: 0.2.
11th - Precision: 0.7, Recall: 0.64, fbeta: 0.67.
Assoc-voc - Precision: 0.54, Recall: 0.24, fbeta: 0.33.
Prof-school - Precision: 0.94, Recall: 0.35, fbeta: 0.5.
9th - Precision: 0.5, Recall: 0.33, fbeta: 0.4.
5th-6th - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
10th - Precision: 0.57, Recall: 0.33, fbeta: 0.42.
Doctorate - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
12th - Precision: 0.25, Recall: 0.2, fbeta: 0.22.
1st-4th - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Preschool - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- marital-status ----------
Divorced - Precision: 0.56, Recall: 0.37, fbeta: 0.44.
Married-civ-spouse - Precision: 0.85, Recall: 0.25, fbeta: 0.39.
Never-married - Precision: 0.4, Recall: 0.35, fbeta: 0.37.
Separated - Precision: 0.6, Recall: 0.47, fbeta: 0.53.
Widowed - Precision: 0.42, Recall: 0.26, fbeta: 0.32.
Married-spouse-absent - Precision: 0.5, Recall: 0.38, fbeta: 0.43.
Married-AF-spouse - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- occupation ----------
Adm-clerical - Precision: 0.51, Recall: 0.22, fbeta: 0.31.
Exec-managerial - Precision: 0.85, Recall: 0.29, fbeta: 0.43.
Machine-op-inspct - Precision: 0.55, Recall: 0.23, fbeta: 0.33.
Craft-repair - Precision: 0.68, Recall: 0.26, fbeta: 0.38.
Prof-specialty - Precision: 0.86, Recall: 0.27, fbeta: 0.41.
Sales - Precision: 0.78, Recall: 0.31, fbeta: 0.45.
Handlers-cleaners - Precision: 0.33, Recall: 0.33, fbeta: 0.33.
Other-service - Precision: 0.23, Recall: 0.19, fbeta: 0.21.
Protective-serv - Precision: 0.54, Recall: 0.17, fbeta: 0.25.
Priv-house-serv - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Transport-moving - Precision: 0.7, Recall: 0.25, fbeta: 0.37.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Farming-fishing - Precision: 0.75, Recall: 0.32, fbeta: 0.45.
Tech-support - Precision: 0.78, Recall: 0.27, fbeta: 0.41.
Armed-Forces - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- relationship ----------
Not-in-family - Precision: 0.53, Recall: 0.36, fbeta: 0.43.
Wife - Precision: 0.82, Recall: 0.2, fbeta: 0.32.
Husband - Precision: 0.86, Recall: 0.26, fbeta: 0.4.
Unmarried - Precision: 0.5, Recall: 0.36, fbeta: 0.42.
Own-child - Precision: 0.14, Recall: 0.24, fbeta: 0.17.
Other-relative - Precision: 0.67, Recall: 0.75, fbeta: 0.71.
----------- race ----------
White - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Black - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
Other - Precision: 0.8, Recall: 0.67, fbeta: 0.73.
Asian-Pac-Islander - Precision: 0.7, Recall: 0.26, fbeta: 0.38.
Amer-Indian-Eskimo - Precision: 0.56, Recall: 0.5, fbeta: 0.53.
----------- sex ----------
Female - Precision: 0.53, Recall: 0.24, fbeta: 0.33.
Male - Precision: 0.77, Recall: 0.28, fbeta: 0.41.
----------- native-country ----------
United-States - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Mexico - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Puerto-Rico - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
El-Salvador - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Columbia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Poland - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Cambodia - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Germany - Precision: 1.0, Recall: 0.38, fbeta: 0.56.
Philippines - Precision: 0.8, Recall: 0.25, fbeta: 0.38.
Canada - Precision: 0.5, Recall: 0.25, fbeta: 0.33.
Ecuador - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Italy - Precision: 1.0, Recall: 0.5, fbeta: 0.67.
Cuba - Precision: 1.0, Recall: 0.2, fbeta: 0.33.
Iran - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Jamaica - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Haiti - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
South - Precision: 0.33, Recall: 0.5, fbeta: 0.4.
Taiwan - Precision: 1.0, Recall: 0.25, fbeta: 0.4.
Dominican-Republic - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Ireland - Precision: 0.5, Recall: 1.0, fbeta: 0.67.
Japan - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Scotland - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
India - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Trinadad&Tobago - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Hungary - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
England - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Laos - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Hong - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Greece - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
Portugal - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Guatemala - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
China - Precision: 1.0, Recall: 0.38, fbeta: 0.55.
France - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Nicaragua - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Vietnam - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Thailand - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Peru - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Honduras - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Yugoslavia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- workclass ----------
Private - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
State-gov - Precision: 0.85, Recall: 0.3, fbeta: 0.44.
Self-emp-not-inc - Precision: 0.81, Recall: 0.32, fbeta: 0.46.
Self-emp-inc - Precision: 0.95, Recall: 0.32, fbeta: 0.48.
Federal-gov - Precision: 0.68, Recall: 0.19, fbeta: 0.29.
Local-gov - Precision: 0.61, Recall: 0.25, fbeta: 0.35.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Without-pay - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- education ----------
Some-college - Precision: 0.61, Recall: 0.23, fbeta: 0.34.
HS-grad - Precision: 0.6, Recall: 0.21, fbeta: 0.31.
Bachelors - Precision: 0.82, Recall: 0.29, fbeta: 0.43.
Masters - Precision: 0.89, Recall: 0.3, fbeta: 0.45.
Assoc-acdm - Precision: 0.93, Recall: 0.28, fbeta: 0.43.
7th-8th - Precision: 0.25, Recall: 0.17, fbeta: 0.2.
11th - Precision: 0.7, Recall: 0.64, fbeta: 0.67.
Assoc-voc - Precision: 0.54, Recall: 0.24, fbeta: 0.33.
Prof-school - Precision: 0.94, Recall: 0.35, fbeta: 0.5.
9th - Precision: 0.5, Recall: 0.33, fbeta: 0.4.
5th-6th - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
10th - Precision: 0.57, Recall: 0.33, fbeta: 0.42.
Doctorate - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
12th - Precision: 0.25, Recall: 0.2, fbeta: 0.22.
1st-4th - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Preschool - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- marital-status ----------
Divorced - Precision: 0.56, Recall: 0.37, fbeta: 0.44.
Married-civ-spouse - Precision: 0.85, Recall: 0.25, fbeta: 0.39.
Never-married - Precision: 0.4, Recall: 0.35, fbeta: 0.37.
Separated - Precision: 0.6, Recall: 0.47, fbeta: 0.53.
Widowed - Precision: 0.42, Recall: 0.26, fbeta: 0.32.
Married-spouse-absent - Precision: 0.5, Recall: 0.38, fbeta: 0.43.
Married-AF-spouse - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- occupation ----------
Adm-clerical - Precision: 0.51, Recall: 0.22, fbeta: 0.31.
Exec-managerial - Precision: 0.85, Recall: 0.29, fbeta: 0.43.
Machine-op-inspct - Precision: 0.55, Recall: 0.23, fbeta: 0.33.
Craft-repair - Precision: 0.68, Recall: 0.26, fbeta: 0.38.
Prof-specialty - Precision: 0.86, Recall: 0.27, fbeta: 0.41.
Sales - Precision: 0.78, Recall: 0.31, fbeta: 0.45.
Handlers-cleaners - Precision: 0.33, Recall: 0.33, fbeta: 0.33.
Other-service - Precision: 0.23, Recall: 0.19, fbeta: 0.21.
Protective-serv - Precision: 0.54, Recall: 0.17, fbeta: 0.25.
Priv-house-serv - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Transport-moving - Precision: 0.7, Recall: 0.25, fbeta: 0.37.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Farming-fishing - Precision: 0.75, Recall: 0.32, fbeta: 0.45.
Tech-support - Precision: 0.78, Recall: 0.27, fbeta: 0.41.
Armed-Forces - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- relationship ----------
Not-in-family - Precision: 0.53, Recall: 0.36, fbeta: 0.43.
Wife - Precision: 0.82, Recall: 0.2, fbeta: 0.32.
Husband - Precision: 0.86, Recall: 0.26, fbeta: 0.4.
Unmarried - Precision: 0.5, Recall: 0.36, fbeta: 0.42.
Own-child - Precision: 0.14, Recall: 0.24, fbeta: 0.17.
Other-relative - Precision: 0.67, Recall: 0.75, fbeta: 0.71.
----------- race ----------
White - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Black - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
Other - Precision: 0.8, Recall: 0.67, fbeta: 0.73.
Asian-Pac-Islander - Precision: 0.7, Recall: 0.26, fbeta: 0.38.
Amer-Indian-Eskimo - Precision: 0.56, Recall: 0.5, fbeta: 0.53.
----------- sex ----------
Female - Precision: 0.53, Recall: 0.24, fbeta: 0.33.
Male - Precision: 0.77, Recall: 0.28, fbeta: 0.41.
----------- native-country ----------
United-States - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Mexico - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Puerto-Rico - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
El-Salvador - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Columbia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Poland - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Cambodia - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Germany - Precision: 1.0, Recall: 0.38, fbeta: 0.56.
Philippines - Precision: 0.8, Recall: 0.25, fbeta: 0.38.
Canada - Precision: 0.5, Recall: 0.25, fbeta: 0.33.
Ecuador - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Italy - Precision: 1.0, Recall: 0.5, fbeta: 0.67.
Cuba - Precision: 1.0, Recall: 0.2, fbeta: 0.33.
Iran - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Jamaica - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Haiti - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
South - Precision: 0.33, Recall: 0.5, fbeta: 0.4.
Taiwan - Precision: 1.0, Recall: 0.25, fbeta: 0.4.
Dominican-Republic - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Ireland - Precision: 0.5, Recall: 1.0, fbeta: 0.67.
Japan - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Scotland - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
India - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Trinadad&Tobago - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Hungary - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
England - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Laos - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Hong - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Greece - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
Portugal - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Guatemala - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
China - Precision: 1.0, Recall: 0.38, fbeta: 0.55.
France - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Nicaragua - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Vietnam - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Thailand - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Peru - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Honduras - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Yugoslavia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- workclass ----------
Private - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
State-gov - Precision: 0.85, Recall: 0.3, fbeta: 0.44.
Self-emp-not-inc - Precision: 0.81, Recall: 0.32, fbeta: 0.46.
Self-emp-inc - Precision: 0.95, Recall: 0.32, fbeta: 0.48.
Federal-gov - Precision: 0.68, Recall: 0.19, fbeta: 0.29.
Local-gov - Precision: 0.61, Recall: 0.25, fbeta: 0.35.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Without-pay - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- education ----------
Some-college - Precision: 0.61, Recall: 0.23, fbeta: 0.34.
HS-grad - Precision: 0.6, Recall: 0.21, fbeta: 0.31.
Bachelors - Precision: 0.82, Recall: 0.29, fbeta: 0.43.
Masters - Precision: 0.89, Recall: 0.3, fbeta: 0.45.
Assoc-acdm - Precision: 0.93, Recall: 0.28, fbeta: 0.43.
7th-8th - Precision: 0.25, Recall: 0.17, fbeta: 0.2.
11th - Precision: 0.7, Recall: 0.64, fbeta: 0.67.
Assoc-voc - Precision: 0.54, Recall: 0.24, fbeta: 0.33.
Prof-school - Precision: 0.94, Recall: 0.35, fbeta: 0.5.
9th - Precision: 0.5, Recall: 0.33, fbeta: 0.4.
5th-6th - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
10th - Precision: 0.57, Recall: 0.33, fbeta: 0.42.
Doctorate - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
12th - Precision: 0.25, Recall: 0.2, fbeta: 0.22.
1st-4th - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Preschool - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
----------- marital-status ----------
Divorced - Precision: 0.56, Recall: 0.37, fbeta: 0.44.
Married-civ-spouse - Precision: 0.85, Recall: 0.25, fbeta: 0.39.
Never-married - Precision: 0.4, Recall: 0.35, fbeta: 0.37.
Separated - Precision: 0.6, Recall: 0.47, fbeta: 0.53.
Widowed - Precision: 0.42, Recall: 0.26, fbeta: 0.32.
Married-spouse-absent - Precision: 0.5, Recall: 0.38, fbeta: 0.43.
Married-AF-spouse - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- occupation ----------
Adm-clerical - Precision: 0.51, Recall: 0.22, fbeta: 0.31.
Exec-managerial - Precision: 0.85, Recall: 0.29, fbeta: 0.43.
Machine-op-inspct - Precision: 0.55, Recall: 0.23, fbeta: 0.33.
Craft-repair - Precision: 0.68, Recall: 0.26, fbeta: 0.38.
Prof-specialty - Precision: 0.86, Recall: 0.27, fbeta: 0.41.
Sales - Precision: 0.78, Recall: 0.31, fbeta: 0.45.
Handlers-cleaners - Precision: 0.33, Recall: 0.33, fbeta: 0.33.
Other-service - Precision: 0.23, Recall: 0.19, fbeta: 0.21.
Protective-serv - Precision: 0.54, Recall: 0.17, fbeta: 0.25.
Priv-house-serv - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Transport-moving - Precision: 0.7, Recall: 0.25, fbeta: 0.37.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Farming-fishing - Precision: 0.75, Recall: 0.32, fbeta: 0.45.
Tech-support - Precision: 0.78, Recall: 0.27, fbeta: 0.41.
Armed-Forces - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
----------- relationship ----------
Not-in-family - Precision: 0.53, Recall: 0.36, fbeta: 0.43.
Wife - Precision: 0.82, Recall: 0.2, fbeta: 0.32.
Husband - Precision: 0.86, Recall: 0.26, fbeta: 0.4.
Unmarried - Precision: 0.5, Recall: 0.36, fbeta: 0.42.
Own-child - Precision: 0.14, Recall: 0.24, fbeta: 0.17.
Other-relative - Precision: 0.67, Recall: 0.75, fbeta: 0.71.
----------- race ----------
White - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Black - Precision: 0.71, Recall: 0.26, fbeta: 0.38.
Other - Precision: 0.8, Recall: 0.67, fbeta: 0.73.
Asian-Pac-Islander - Precision: 0.7, Recall: 0.26, fbeta: 0.38.
Amer-Indian-Eskimo - Precision: 0.56, Recall: 0.5, fbeta: 0.53.
----------- sex ----------
Female - Precision: 0.53, Recall: 0.24, fbeta: 0.33.
Male - Precision: 0.77, Recall: 0.28, fbeta: 0.41.
----------- native-country ----------
United-States - Precision: 0.73, Recall: 0.27, fbeta: 0.39.
Mexico - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Puerto-Rico - Precision: 1.0, Recall: 0.33, fbeta: 0.5.
El-Salvador - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
nan - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Columbia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Poland - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Cambodia - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Germany - Precision: 1.0, Recall: 0.38, fbeta: 0.56.
Philippines - Precision: 0.8, Recall: 0.25, fbeta: 0.38.
Canada - Precision: 0.5, Recall: 0.25, fbeta: 0.33.
Ecuador - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Italy - Precision: 1.0, Recall: 0.5, fbeta: 0.67.
Cuba - Precision: 1.0, Recall: 0.2, fbeta: 0.33.
Iran - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Jamaica - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Haiti - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
South - Precision: 0.33, Recall: 0.5, fbeta: 0.4.
Taiwan - Precision: 1.0, Recall: 0.25, fbeta: 0.4.
Dominican-Republic - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Ireland - Precision: 0.5, Recall: 1.0, fbeta: 0.67.
Japan - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Scotland - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
India - Precision: 0.0, Recall: 0.0, fbeta: 0.0.
Trinadad&Tobago - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Hungary - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
England - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Laos - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Hong - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Greece - Precision: 0.5, Recall: 0.5, fbeta: 0.5.
Portugal - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Guatemala - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
China - Precision: 1.0, Recall: 0.38, fbeta: 0.55.
France - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Nicaragua - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Vietnam - Precision: 0.0, Recall: 1.0, fbeta: 0.0.
Thailand - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Peru - Precision: 1.0, Recall: 0.0, fbeta: 0.0.
Honduras - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
Yugoslavia - Precision: 1.0, Recall: 1.0, fbeta: 1.0.
